Windows/DodajLet.xaml

<Window x:Class="Aerodrom.Windows.DodajLet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Windows"
        mc:Ignorable="d"
        Title="DodajLet" Height="450" Width="460" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF23242A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Dodaj let" FontSize="24" Foreground="#FF1C8E95"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Dodajte naziv polaska" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="Polazak" Width="200" Height="25" HorizontalAlignment="Left" />
        <Label Grid.Row="3" Grid.Column="1" Content="Dodajte destinaciju" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="Destinacija" Width="200" Height="25" HorizontalAlignment="Left" />
        <Label Grid.Row="4" Grid.Column="1" Content="Odaberite datum polaska" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <DatePicker x:Name="Pocetak" Grid.Row="4" Grid.Column="2" Width="120" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="5" Grid.Column="1" Content="Odaberite datum dolaska" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <DatePicker x:Name="Kraj" Grid.Row="5" Grid.Column="2" Width="120" Height="30" HorizontalAlignment="Left" BorderBrush="{x:Null}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="6" Grid.Column="1" Content="Odaberite avion" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="ListaAviona" Width="200" Height="25" HorizontalAlignment="Left" />
        <Button x:Name="Dodaj" Grid.Row="7" Grid.Column="2" Content="Dodaj" Width="100" Height="40" HorizontalAlignment="Left" Click="DodajButton_Click" Foreground="#FF1C8E95" FontWeight="Bold" FontSize="14" Background="#FFB4B42F" BorderBrush="#FFB4B42F"/>
    </Grid>
</Window>
