Windows/HangarZakup.xaml

<Window x:Class="Aerodrom.Windows.HangarZakup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Windows"
        mc:Ignorable="d"
        Title="Hangar" Height="350" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF23242A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Rezerviši hangar" FontSize="24" Foreground="#FF1C8E95" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Odaberi hangar" VerticalAlignment="Center" Foreground="#FFC7C7C7" Grid.ColumnSpan="2" Margin="0,12,0,13"/>
        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="HangarLista" Width="200" Height="25" HorizontalAlignment="Left" SelectionChanged="SelectionChanged" Margin="0,13" />
        <Label Grid.Row="3" Grid.Column="1" Content="Odaberi datum početka zakupa" VerticalAlignment="Center" Foreground="#FFC7C7C7" Grid.ColumnSpan="2" Margin="0,13,0,12"/>
        <DatePicker x:Name="Pocetak" Grid.Row="3" Grid.Column="3" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,11,0,10" BorderBrush="{x:Null}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="4" Grid.Column="1" Content="Odaberi datum kraja zakupa" VerticalAlignment="Center" Foreground="#FFC7C7C7" Grid.ColumnSpan="2" Margin="0,12,0,13"/>
        <DatePicker x:Name="Kraj" Grid.Row="4" Grid.Column="3" Width="120" Height="30" HorizontalAlignment="Left" Margin="0,10,0,11" BorderBrush="{x:Null}">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button x:Name="Zakupi" Grid.Row="5" Grid.Column="3" Content="Zakupi" Width="100" Height="40" HorizontalAlignment="Left" Click="Zakupi_Click" Foreground="#FF1C8E95" Background="#FFB4B42F" FontWeight="Bold" FontSize="14" Margin="0,5,0,6" BorderBrush="#FFB4B42F"/>

    </Grid>
</Window>
