Windows/Profile.xaml

<Window x:Class="Aerodrom.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom.Windows"
        mc:Ignorable="d"
        Title="Profile" Height="700" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF23242A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Width="200" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="Ime" Foreground="#FFC7C7C7" />
            <TextBox x:Name="Ime"/>
            <Label x:Name="ImeError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Prezime" Foreground="#FFC7C7C7" />
            <TextBox x:Name="Prezime"/>
            <Label x:Name="PrezimeError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="JMBG" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="Jmbg" PreviewTextInput="NumberValidationTextBox" MaxLength="13"/>
            <Label x:Name="JmbgError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Kontakt" Foreground="#FFC7C7C7" />
            <TextBox x:Name="Kontakt" PreviewTextInput="NumberValidationTextBox"/>
            <Label x:Name="KontaktError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Email" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="Email"/>
            <Label x:Name="EmailError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Password" Foreground="#FFC7C7C7"/>
            <PasswordBox x:Name="Password" PasswordChar="*" />
            <Label x:Name="PasswordError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Confirm password" Foreground="#FFC7C7C7"/>
            <PasswordBox x:Name="ConfirmPassword" PasswordChar="*"/>
            <Label x:Name="ConfirmPasswordError" Foreground="Red" Height="20" FontSize="9" />
            <Button x:Name="Sačuvaj" Content="Sačuvaj" Width="100" Margin="0,20,0,0" Click="Sačuvaj_Click" Foreground="#FF1C8E95" FontWeight="Bold" FontSize="14" BorderBrush="#FFB4B42F" Background="#FFB4B42F"/>
            <Button Content="Otkaži" Width="100" Margin="0,20,0,0" Click="Button_Click" Foreground="#FF1C8E95" FontWeight="Bold" FontSize="14" Background="#FFB4B42F" BorderBrush="#FFB4B42F"/>
        </StackPanel>
    </Grid>
</Window>
