MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aerodrom"
        x:Class="Aerodrom.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" WindowStyle="None" MinWidth="800" MinHeight="520" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF23242A" MinWidth="640" MinHeight="360">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Background="#FFB4B42F" Content="Aerodrom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Century Gothic" FontSize="20" FontWeight="Bold" Foreground="#FF1C8E95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="Naslov" Grid.Row="0" Grid.Column="2" Content="Početna strana" Foreground="#FF1C8E95" VerticalContentAlignment="Center" FontSize="18" />
        <StackPanel x:Name="Menu" Background="#FF2C2E36" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button x:Name="PSButton" Content="Početna strana" Height="60" Background="Transparent" BorderBrush="Transparent" Foreground="#FFC7C7C7" Click="PSButton_Click" Margin="0,20,0,0" BorderThickness="1,0,0,1"/>
            <Button x:Name="LLButton" Content="Lista letova" Height="60" Background="Transparent" BorderBrush="Transparent" Foreground="#FFC7C7C7" Click="LLButton_Click"/>
            <Button x:Name="IButton" Content="Izlaz" Height="60" Background="Transparent" BorderBrush="Transparent" Foreground="#FFC7C7C7" Click="IButton_Click"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" x:Name="SignUpButton" Content="Sign up" HorizontalAlignment="Right" Width="111" Height="30" Click="SignUpButton_Click" Background="Transparent" BorderBrush="Transparent" Foreground="#FF1C8E95" FontStyle="Italic"/>
        <Frame Grid.Row="2" Grid.Column="2" x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Navigating="_NavigationFrame_Navigating" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" />
    </Grid>
</Window>
