Pages/PackageList.xaml

<Page x:Class="Aerodrom.Pages.PackageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aerodrom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PackageList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="PackageListGrid" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" ClipToBounds="True" Cursor="Arrow" IsTextSearchEnabled="True" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FF2C2E36" RowBackground="Transparent" Foreground="#FFC7C7C7" FontSize="14" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFB4B42F" />
                    <Setter Property="Foreground" Value="#FF1C8E95" />
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF1C8E95"/>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <Button x:Name="Paket" Content="Pošalji paket" Margin="0,10" Height="60" Foreground="#FFC7C7C7" BorderBrush="Transparent" Background="Transparent" Click="Paket_Click"/>
            <Button x:Name="Otkaži" Content="Otkaži paket" Margin="0,10,0,0" Height="60" Foreground="#FFC7C7C7" Background="Transparent" BorderBrush="Transparent" Click="Otkaži_Click"/>
        </StackPanel>
    </Grid>
</Page>
