Pages/PocetnaStrana.xaml

<Page x:Class="Aerodrom.Pages.PocetnaStrana"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aerodrom.Pages"
      mc:Ignorable="d" 
      Title="PocetnaStrana">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" MinHeight="100" MaxHeight="200" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="150" MaxHeight="200"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="Ostvarite svoje snove" FontSize="24" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF1C8E95"/>
            <Label Content="Izaberite Aerodrom" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Medium" Foreground="#FFC7C7C7"/>
        </StackPanel>
        <Image Grid.Row="2" Grid.Column="0" Source="map.png" Width="200" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content="Istražite naše destinacije" FontSize="18" FontWeight="Medium" Foreground="#FFC7C7C7"/>
            <Label Content="Povezani smo sa preko 1000 drugih aerodroma" FontSize="16" Foreground="#FFC7C7C7" />
        </StackPanel>
        <Border Grid.Row="4" Grid.Column="0" Background="#FF1C8E95" BorderThickness="1" CornerRadius="8" Margin="10">
            <StackPanel Margin="10">
                <Label Content="Kupovina karte" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="Medium" Foreground="#FFC7C7C7"/>
                <TextBlock Text="Mogućnsot kupovine karte, kao i povraćaja karte" TextWrapping="Wrap" TextAlignment="Center" Width="100" Foreground="#FFC7C7C7" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Background="#FF1C8E95" BorderThickness="1" CornerRadius="8" Margin="10">
            <StackPanel Margin="10">
                <Label Content="Slanje paketa" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="Medium" Foreground="#FFC7C7C7"/>
                <TextBlock Text="Mogućnost slanja paketa, kao i otkazivanja paketa" TextWrapping="Wrap" TextAlignment="Center" Width="100" Foreground="#FFC7C7C7" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Background="#FF1C8E95" BorderThickness="1" CornerRadius="8" Margin="10">
            <StackPanel Margin="10">
                <Label Content="Zakup prostora" HorizontalContentAlignment="Center" FontSize="18" Margin="0,0,0,10" FontWeight="Medium" Foreground="#FFC7C7C7"/>
                <TextBlock Text="Mogućnost zakupa piste/hangara, kao i otkazivanja zakupa" TextWrapping="Wrap" TextAlignment="Center" Width="100" Foreground="#FFC7C7C7" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
