Pages/SendPackage.xaml

<Page x:Class="Aerodrom.Pages.SendPackage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aerodrom.Pages"
      mc:Ignorable="d" 
      Title="SendPackage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Pošalji paket" FontSize="24" Foreground="#FF1C8E95" FontWeight="Medium"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Zapremina" VerticalContentAlignment="Center" Foreground="#FFC7C7C7"/>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Slider x:Name="Zapremina" Width="150" Height="20" HorizontalAlignment="Left" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ValueChanged" />
            <Label x:Name="ZapreminaBroj" VerticalContentAlignment="Center" Content="0" Foreground="#FFC7C7C7" />
        </DockPanel>
        <Label Grid.Row="2" Grid.Column="0" Content="Težina paketa" VerticalAlignment="Center" Foreground="#FFC7C7C7" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Slider x:Name="Tezina" Width="150" Height="20" HorizontalAlignment="Left" Maximum="40" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ValueChanged" />
            <Label x:Name="TezinaBroj" VerticalContentAlignment="Center" Content="0" Foreground="#FFC7C7C7" />
        </DockPanel>        
        <Label Grid.Row="3" Grid.Column="0" Content="Lomljivost" VerticalContentAlignment="Center" Foreground="#FFC7C7C7"/>
        <CheckBox Grid.Row="3" Grid.Column="1" x:Name="Lomljivost" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckboxChanged" Unchecked="CheckboxChanged" />
        <Label Grid.Row="4" Grid.Column="0" Content="Vrsta Paketa" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <Label x:Name="VrstaPaketa" Grid.Row="4" Grid.Column="1" Content="Unesite karakterstike paketa" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Naziv" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="Naziv" Width="150" Height="20" HorizontalAlignment="Left" />
        <Label Grid.Row="6" Grid.Column="0" Content="Let" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="Let" Width="200" Height="25" HorizontalAlignment="Left" />
        <Button Grid.Row="8" Grid.Column="1" x:Name="Send" Content="Pošalji" Width="100" Height="40" HorizontalAlignment="Left" Click="Send_Click" Background="#FFB4B42F" BorderBrush="{x:Null}" Foreground="#FF1C8E95" FontWeight="Bold" FontSize="14" />
    </Grid>
</Page>
