Pages/SignUp.xaml

<Page x:Class="Aerodrom.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aerodrom.Pages"
      mc:Ignorable="d" 
      Title="SignUp">

    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <Label Name="SignUpLabel" Content="Sing Up" FontSize="24" Margin="0,0,0,20" Foreground="#FF1C8E95"/>
            <Label Content="Ime" Margin="0,10" Foreground="#FFC7C7C7" />
            <TextBox x:Name="Ime" Width="200" KeyDown="Ime_KeyDown" />
            <Label x:Name="ImeError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Prezime" Margin="0,10" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="Prezime" Width="200" KeyDown="Prezime_KeyDown" />
            <Label x:Name="PrezimeError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="JMBG" Margin="0,10" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="Jmbg" Width="200" PreviewTextInput="NumberValidationTextBox" MaxLength="13" KeyDown="JMBG_KeyDown" />
            <Label x:Name="JMBGError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Kontakt" Margin="0,10" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="Kontakt" Width="200" PreviewTextInput="NumberValidationTextBox" KeyDown="Kontakt_KeyDown" />
            <Label x:Name="KontaktError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Email" Margin="0,10" Foreground="#FFC7C7C7"/>
            <TextBox x:Name="Email" Width="200" KeyDown="Email_KeyDown" />
            <Label x:Name="EmailError" Foreground="Red" Height="22" FontSize="9" />
            <Label Content="Password" Margin="0,10" Foreground="#FFC7C7C7"/>
            <PasswordBox x:Name="Password" Width="200" PasswordChar="*" KeyDown="Password_KeyDown" />
            <Label x:Name="PasswordError" Foreground="Red" Height="22" FontSize="9" />
            <Button Content="Sing Up" Margin="0,20" Width="150" Click="SignUp_Click"  Foreground="#FF1C8E95" FontWeight="Bold" Background="#FFB4B42F" />
        </StackPanel>
    </Grid>
</Page>
