Pages/ZakupLista.xaml

<Page x:Class="Aerodrom.Pages.ZakupLista"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aerodrom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PistaLista">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="ZakupDataGrid" IsReadOnly="True" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="{x:Null}" ClipToBounds="True" Cursor="Arrow" IsTextSearchEnabled="True" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" AlternatingRowBackground="#FF2C2E36" RowBackground="Transparent" Foreground="#FFC7C7C7" FontSize="14" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFB4B42F" />
                    <Setter Property="Foreground" Value="#FF1C8E95" />
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#FF1C8E95"/>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel x:Name="ListaOpcija" Grid.Column="1" VerticalAlignment="Top">
            <Label Content="Odaberi objekat" Foreground="#FFC7C7C7" />
            <ComboBox x:Name="TipObjekta" Margin="0,20,0,10" SelectionChanged="TipObjekta_SelectionChanged" />
        </StackPanel>
    </Grid>
</Page>
